# Pin to a stable debian base to avoid mirror hiccups
FROM python:3.10-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DEFAULT_TIMEOUT=120

WORKDIR /app

# Update package lists and install necessary packages
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip tooling early for better wheel resolution
RUN python -m pip install --upgrade pip setuptools wheel

# Install Python deps first (better caching)
COPY requirements-serve.txt .
RUN pip install -r requirements-serve.txt \
    --trusted-host pypi.org \
    --trusted-host pypi.python.org \
    --trusted-host files.pythonhosted.org \
    --index-url https://pypi.org/simple/

# Copy project files
COPY . .

EXPOSE 8000

# Use exec form for better signal handling
ENTRYPOINT ["python", "run_serve.py"]