# syntax=docker/dockerfile:1
ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-slim as base

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates build-essential git && \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel
ENV PIP_DEFAULT_TIMEOUT=100 PIP_RETRIES=10 PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /workspace
COPY requirements.txt .
RUN pip install --no-cache-dir --prefer-binary -r requirements.txt

# Optionally set a non-root default user for derived images
# RUN useradd -m app && chown -R app:app /workspace
# USER app
