# Serving Docker image for ML project
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Update system packages and install security updates
RUN apt-get update && apt-get upgrade -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-serve.txt .
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements-serve.txt

# Copy project files
COPY src/ ./src/
COPY configs/ ./configs/
COPY tests/ ./tests/

# Expose port for FastAPI
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command to run FastAPI server
CMD ["uvicorn", "src.serve:app", "--host", "0.0.0.0", "--port", "8000"]
