# Training Docker image for ML project
FROM python:3.10-slim

# Set working directory
WORKDIR /app
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

# Update system packages and install security updates
RUN apt-get update && apt-get upgrade -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python deps for training
COPY requirements-train.txt .
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements-train.txt

# Project code (adjust paths as needed)
COPY . .

# Folders for data/artifacts (usually mounted as volumes at run time)
RUN mkdir -p /app/data /app/artifacts

# Default command — keep bash until your CLI is ready
CMD ["bash"]